#------------DATABASE-------------#

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
DB_NAME=xxx

#------------VOLUMES--------------#

DB_VOL_LOC=/home/${USER}/data

#------------URLS-----------------#

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

INTRA_REDIRECT_URI=${BACKEND_URL}/auth/callback_intra
GOOGLE_REDIRECT_URI=${BACKEND_URL}/auth/callback_google

#-----------CREDENTIALS-----------#

GOOGLE_SECRET=dlohnweodçoj
GOOGLE_CLIENT_ID=dfsghfedjkefhfhsdjkh
INTRA_CLIENT_ID=ZZZZZZ
INTRA_CLIENT_SECRET=KKKKKK
JWT_SECRET=YYYYYYYYYYYYYYYYYYYYYY