#------------DATABASE-------------#

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
DB_NAME=xxx

#------------VOLUMES--------------#

DB_VOL_LOC=/home/${USER}/data

#------------URLS-----------------#

BACKEND_URL=http://localhost:3000
INTRA_REDIRECT_URI=${BACKEND_URL}/auth/login 

#-----------CREDENTIALS-----------#

INTRA_CLIENT_ID=ZZZZZZ
INTRA_CLIENT_SECRET=KKKKKK
JWT_SECRET=YYYYYYYYYYYYYYYYYYYYYY
